\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{section}{{}{1}{}{subsection*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Introducción}{1}{section*.4}\protected@file@percent }
\newlabel{introducciuxf3n}{{}{1}{Introducción}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Objetivos}{2}{subsection*.6}\protected@file@percent }
\newlabel{objetivos}{{}{2}{Objetivos}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hipótesis}{2}{subsubsection*.8}\protected@file@percent }
\newlabel{hipuxf3tesis}{{}{2}{Hipótesis}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Predicciones}{2}{subsubsection*.10}\protected@file@percent }
\newlabel{predicciones}{{}{2}{Predicciones}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Metodología}{3}{subsection*.12}\protected@file@percent }
\newlabel{metodologuxeda}{{}{3}{Metodología}{subsection*.12}{}}
